html {
	font-family: 'Montserrat', sans-serif;
}
body {
	background: #5F4F94;
	height: 100vh;

}
a {
	outline: none;
	text-decoration: none;
	color: whitesmoke;
}

a:link {
	color: whitesmoke;

}

a:visited {
   color: whitesmoke;

}

a:hover {
	color: gold;
	transition: 300ms;
}	

.header-content {
	width: 100%;
	text-align: center;
}

.content-footer {
	width: 100%;
	text-align: center;
}

.ventas-container {
	display: grid;
	grid-template-rows: 12rem 12rem 12rem;
	grid-template-columns: 13rem 13rem;
	justify-content: center;
	grid-column-gap: 1em;
	grid-row-gap: 1em;

}

.grid-item {
  border: solid #000;
  background: #2c2541;
  text-align: center;
  padding-top: 35%;
  color: whitesmoke;
  border-radius: 15px;


}
.grid-item:hover {
	color: gold;
	transition: 300ms;
}

 
}

.titulo {
	text-align: center;
}

.quest-container {
	display: grid;
	grid-template-rows: repeat(8, 12rem);
	text-align: center;
	grid-row-gap: 2em;
	padding-bottom: 1rem;


}
.quest-item {
	border: solid #000;
	background: #2c2541;
	color: whitesmoke;
	padding-top: 10%;
	border-radius: 10px;

}

.quest-item:hover {
	color: gold;
	transition: 300ms;
}

.footer-content {
	width: 100%;
	text-align: center;
}
.footer-content img {
	height: 1.5rem;
	padding-top: 10px;
	padding-bottom: 10px;

}

h3 {
	text-align: center;
}

.help-container {
	display: grid;
	text-align: center;
	background: #2c2541;
	grid-template-rows: 550px;
	margin: auto;
	border-radius: 20px;


}

.help-item {
	padding: 2rem;
	color: whitesmoke;
}

.Iniciar-container {
	margin: auto;
	font-size: 2rem;
	color: whitesmoke;
	text-align: center;

}

.form-container {
	text-align: center;
	padding: 1.5rem;
	padding-bottom: 14rem;


}

.form-section {
	height: 3rem;
	margin: 2rem;


}
.form-section input {
	width: 300px;
	height: 40px;
	border-radius: 10px;
}

.program-content {
	display: grid;
	grid-template-rows: 12rem 12rem 12rem;
	margin: 1rem;
	grid-row-gap: 1em;

}

.program-item {
	border: solid black;
	text-align: center;
	background: #2c2541;
	color: whitesmoke;
	padding: 10%;
	cursor: pointer;
	border-radius: 10px;



}

.program-item:hover {
	color: gold;
	transition: 300ms;

}




@media screen and (min-width: 800px) {

	.ventas-container {
		grid-template-rows: 16rem 16rem;
		grid-template-columns: 17rem 17rem 17rem;
		padding-top: 30px;
		padding-bottom: 30px;
	}
  
  .quest-container {
  	grid-template-rows: repeat(4, 150px);
  	grid-template-columns: repeat(2, 700px);
  	grid-column-gap: 2rem;
  	justify-content: center; 

  }

  .program-content {
		display: grid;
		grid-template-columns: 15rem 15rem 15rem;
		justify-content: center;
		grid-column-gap: 1em;


  }

  .program-item {
  	height: 33rem;
  
  }

}

